# BKK

./: README.md  pom.xml  pom.xml~
bkk-booking-domain/: pom.xml  pom.xml~
bkk-ear/: pom.xml  pom.xml~
bkk-kayaks-domain/: pom.xml
bkk-user-domain/: pom.xml
bkk-web/: pom.xml  pom.xml~
booking-domain/: pom.xml
ear/: pom.xml
kayaks-domain/: pom.xml
rest-services/: pom.xml
rest-services/src/main/java/eu/arngrimur/bkk/rest/: Operations.java
rest-services/src/main/java/eu/arngrimur/bkk/rest/parameters/: LoginParam.java
services/: pom.xml  pom.xml~
services/src/main/java/eu/arngrimur/bkk/services/rest/: LoginService.java  UserService.java
services/src/main/java/eu/arngrimur/bkk/services/rest/parameters/: LoginParam.java  UserParameters.java
services/src/main/java/eu/arngrimur/bkk/services/rest/validation/: InputValidation.java  InputValidationException.java  InputValidator.java  ValidateNumber.java  ValidateString.java
services/src/test/java/eu/arngrimur/bkk/services/rest/: UserServiceTest.java
services/src/test/java/eu/arngrimur/bkk/services/rest/parameters/: OpenPojoInputValidationTest.java  UserParametersTest.java
services/src/test/java/eu/arngrimur/bkk/services/rest/validation/: InputValidatorTest.java
test-utils/: pom.xml
test-utils/src/main/java/eu/arngrimur/testutils/openpojo/: ImplentsInterfaceFilter.java  ValidationRegexMustBeValid.java
test-utils/src/test/java/eu/arngrimur/testutils/openpojo/: ImplentsInterfaceFilterTest.java  ValidationRegexMustBeValidTest.java
user-domain/: pom.xml
user-domain/src/test/rest/: OperationsIntegrationTest.java
utils/: pom.xml
utils/src/main/java/eu/arngrimur/utils/validation/: ValidateString.java
web/: pom.xml
